<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]> <xml>    <o:OfficeDocumentSettings>    <o:AllowPNG></o:AllowPNG>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings> </xml> <![endif]-->
  <style id="esd-mergetags-custom-styles">
    .esd-merge-tag {
      box-shadow: 0 0 0 2px yellow inset !important;
      background-color: yellow !important;
    }
  </style>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>
<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#eeeeee"></v:fill>
      </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td class="esd-email-paddings" valign="top">
               <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                  <tbody>
                     <tr>
                        <td class="esd-stripe" esd-custom-block-id="7681" align="center">
                           <table class="es-header-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                       <table cellspacing="0" cellpadding="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="es-m-p0r esd-container-frame" width="530" valign="top" align="center">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://egozh.stripocdnplugin.email/content/fe59d8f179c24b03bcc08cfd71fac040/lib/pluginId_fe59d8f179c24b03bcc08cfd71fac040_email_5/chiirp_logo_twHRBakjayJPyWWk.png" alt style="display: block;" width="318"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                     <tr>
                        <td class="esd-stripe" align="center">
                           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td class="esd-structure es-p20t es-p35r es-p35l" esd-custom-block-id="7685" align="left">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="esd-block-text" align="center">
                                                               <h2 style="font-size: 24px;"><%= @header %></h2>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="esd-block-text es-p15t es-p10b" align="left">
                                                               <%= yield %>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="esd-block-spacer es-p35t" align="center" style="font-size:0">
                                                               <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="border-bottom: 3px solid #eeeeee; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                          <% if params[:link_url].present? %>
                                          <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p35r es-p35l" esd-custom-block-id="7685" align="left">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="esd-block-button es-p20t es-p20b es-p10r es-p10l" align="center"><span class="es-button-border" style="background: #ff9002; border-radius: 50px;"><a href="<%= params[:link_url] %>" class="es-button" target="_blank" style="font-weight: normal; padding: 15px 30px; color: #ffffff; font-size: 18px; background: #ff9002; border-radius: 50px; mso-border-alt: 10px solid #ff9002"><%= params[:link_text] %></a></span></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                          <% end %>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                  <tbody>
                     <tr>
                        <td class="esd-stripe" esd-custom-block-id="7684" align="center">
                           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <td class="esd-structure es-p35r es-p35l" align="left">
                                       <table cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td width="530" class="esd-container-frame" align="center" valign="top">
                                                   <table cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" class="esd-block-spacer" style="font-size:0">
                                                               <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="border-bottom: 3px solid #eeeeee; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="esd-block-image es-p15b" align="center" style="font-size: 0px;"><a target="_blank" href="https://chiirp.com"><img src="https://egozh.stripocdnplugin.email/content/fe59d8f179c24b03bcc08cfd71fac040/lib/pluginId_fe59d8f179c24b03bcc08cfd71fac040_email_5/chiirp_logo_bird_only.png" alt="Beretun logo" style="display: block;" title="Beretun logo" width="37"></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td esdev-links-color="#777777" align="left" class="esd-block-text es-m-txt-c es-p5b">
                                                               <p style="color: #777777;">If you didn't create an account using this email address, please ignore this email or reach out to our support team.</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
